pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
music(0)
starting_screen = true
level = 1
highscore = 0
function _init()
cls()
poke(0x5f2d, 1)

enemies = {}
particles = {}
balls = {}
area = {}
towers = {}
blocks = {}
same_place = {}
bullets = {}
bullets_e = {}
b = make_ball(15,60)


local randomx1 = (flr(rnd(14)+1))*8 
local randomy1 = (flr(rnd(14)+1))*8 
local cs = {randomx1,randomy1}
add(same_place,cs)
f ={
	x = randomx1,
	y = randomy1,
	w = 4,
	h = 4
}

for i=1,35+level do
local randomx = (flr(rnd(14)+1))*8 
local randomy = (flr(rnd(14)+1))*8 
local cs = {randomx,randomy}
if not (intable(same_place, cs) and cs != {8*5,8*5})then
bl = make_block(randomx,randomy)
add(same_place, cs)
end


end


for i=1,(1+level/4) do
local randomx = (flr(rnd(14)+1))*8 
local randomy = (flr(rnd(14)+1))*8 
em = make_enemy(randomx,randomy)
end
------------------------------


a = {
 x = 8*5,
 y = 8*5,
 side = false,
 w = 4,
 h = 4,
 timer = false,
 selected = false
}

pl_tilex = flr(a.x/8) 
pl_tiley = flr(a.y/8)



ar = make_area(pl_tilex,pl_tiley + 1)
ar = make_area(pl_tilex,pl_tiley + 2)
ar = make_area(pl_tilex,pl_tiley + 3)
ar = make_area(pl_tilex,pl_tiley - 1)
ar = make_area(pl_tilex,pl_tiley - 2)
ar = make_area(pl_tilex,pl_tiley - 3)
ar = make_area(pl_tilex+1,pl_tiley)
ar = make_area(pl_tilex+2,pl_tiley)
ar = make_area(pl_tilex+3,pl_tiley)
ar = make_area(pl_tilex-1,pl_tiley)
ar = make_area(pl_tilex-2,pl_tiley)
ar = make_area(pl_tilex-3,pl_tiley)

ar = make_area(pl_tilex+1,pl_tiley+1)
ar = make_area(pl_tilex+1,pl_tiley-1)
ar = make_area(pl_tilex-1,pl_tiley-1)
ar = make_area(pl_tilex-1,pl_tiley+1)

--gay



l = {
	x = 15,
	y = 25,
	selected = false,
	h = 16,
	w = 4
}

r = {
 x = 105,
 y = 25,
 h = 16,
	w = 4
}
-------------------------------
t = 0
tr = {}
tr.text = 0
health = 4
score = 0
money = 1000
menu = false
menu_clicked = false
menu_clicked2 = false 
chose = "n"
pause = false

end


function _update()
if starting_screen then
if btn(5) then pause = true starting_screen = false end
end
if not starting_screen then
					for e in all(enemies) do
					if cmap(e) then del(enemies,e) end
					if (e.x < 0 or e.x > 120 or e.y < 0 or e.y > 128) then del(enemies,e) end
					end

					for ar in all(area) do 
					for b in all(blocks) do
					if (ar.cando == true and collide(b,ar)) then  
								make_particle(ar.x,ar.y,7)		
					end end
					end
					
					if btnp(4) then starting_screen = true end
     for e in all(enemies) do if e.health <= 0 then del(enemies,e) end end
     
     for b in all(bullets_e) do 
     b.x += b.dx
     b.y += b.dy
     if (b.x > 128 or b.x < 0 or b.y > 128 or b.y < 0) then del(bullets_e,b) end
     			for e in all(enemies) do
     			 if collide(e,b) then make_particle(e.x+flr(rnd(4)-2),e.y+flr(rnd(4)-2),8) e.health -= 1 	del(bullets_e,b) end
     			end
     
     end
     
     if (a.x>120 or a.x<8 or a.y < 8 or a.y > 120) then health = 0 end
     
     foreach(particles,update_particle)
     
     if health <= 0.5 then health = 0 end
     
     for b in all(bullets) do
     if collide(a,b) then health -= .25 sfx(1) del(bullets,b) end
     end
     
     foreach(towers,update_towers)
     for t in all(towers) do 
      for b in all(blocks) do
      if collide(b,t) then del(blocks,b) end
      end
     end
     
     
     tilex = flr(stat(32)/8)
     tiley = flr(stat(33)/8)
     
     if stat(34) ==  0 then menu_clicked2 = false menu_clicked = false end 
     if (stat(34) == 1 and menu == true and (tilex == 12 or tilex == 13) and (tiley==1 or tiley==0)) then chose = "b" end
     if (stat(34) == 1 and menu == true and (tilex == 12 or tilex == 13) and tiley==2) then chose = "t" end
     
     if(menu == false and menu_clicked == false and tilex == 15 and tiley == 0 and stat(34)==1) then
     menu = true
     menu_clicked = true
     end
     
     if(menu_clicked == false and menu == true and tilex == 15 and tiley == 0 and stat(34)==1) then
     menu = false
     menu_clicked = true
     end
     
     
     if (menu_clicked2 == false  and mouse_block() and stat(34)==1 and menu == true) then
     menu_clicked2 = true
     if (check_menu() and money >= 100 and chose == "b") then make_tower(tilex*8,tiley*8,chose) money -= 100 end
     if (check_menu() and money >= 100 and chose == "t") then make_tower(tilex*8,tiley*8,chose) money -= 100 end
     end 
     
     
     
     
     for a in all(area) do 
     if (a.x < 0 or a.x > 128 or a.y < 0 or a.y > 128) then a.cando = false end
     end
     
     if check_area() then health = 0 end
     for b in all(bullets) do 
     b.x += b.dx
     b.y += b.dy
     end
     
     foreach(enemies,enemy_update)
     if health <= 0 then highscore = level level = 1 _init() end
     
     for e in all(enemies) do
     	for b in all(blocks) do
     	if collide(b,e) then del(blocks,b)end
     	end
     end
     
     -----------
     if tr.text != nil then tr.text += 1 end
     if tr.text != nil then if tr.text > 90 then tr.text = nil end end
     for b in all(blocks) do
     if collide(f,b) then del(blocks,b) end
     if collide(a,b) then del(blocks,b) end
     end
     -------------
     
     
     
     if stat(34)==0 then a.timer = false end
     
     if a.timer == false then
      for ar in all(area) do
      		
      		for b in all(blocks) do
      			if (collide(b,ar) or cmap(ar)) then ar.cando = false end
      		end
      	lx = a.x
      	ly = a.y
      	if (menu == false and collide_mouse(ar,1) and stat(34) == 1 and ar.cando) then a.x = ar.x a.y = ar.y 
      		a.timer = true
      		
      		for area in all(area) do 
      			area.x += a.x - lx
      			area.y += a.y - ly
      			if a.x - lx < 0 then a.side = true else a.side = false end
      		end 
      	end
      end
     end
     
     
     t += 1
     if t%2 == 0 then
     score += 1
     end
     if t == 60 then t = 0 end
     foreach(blocks,block_update)
     move(r ,b)
     move(l ,b)
     
     for b in all(balls) do
     for bl in all(blocks) do
     if collide(b,bl) then sfx(0) bl.health -= 1 b.dx  = -b.dx b.dy = -b.dy end
     end
     if collide(b,a) then
     b.dx = -b.dx
     health -= 1
     sfx(1)
     b.dy = -b.dy
     end
     if collide(l,b) then 
     b.dx = -b.dx
     b.dy = b.dy
     end
     if collide(r,b) then 
     b.dx = -b.dx
     b.dy = b.dy
     end
     b.x += b.dx
     b.y += b.dy
     if b.x < 10 then b.dx = 2 end
     if b.y < 10 then b.dy = 2 end
     if b.x > 110 then b.dx = -2 end
     if b.y > 110 then b.dy = -2 end
     end
     
     if collide(f,a) then sfx(5) level+= 1 _init() end
	end
end



function _draw()
if not starting_screen then
    cls()
    map(0,0,0,0,16,16)
    spr(1,r.x,r.y,1,2,false)
    spr(1,l.x,l.y,1,2,true)
    if l.selected then
    spr(19,l.x+8,l.y+4)
    end
    
    for e in all(enemies) do
    rectfill(e.x,e.y+9,e.x+e.health*2,e.y+9.9,8)
    end
    
    
    for b in all(balls) do
    spr(b.i,b.x,b.y)
    end
    --------
    if flr(health) == 4 then spr(7,a.x,a.y,1,1,a.side) end
    if flr(health) == 3 then spr(8,a.x,a.y,1,1,a.side) end
    if flr(health) == 2 then spr(9,a.x,a.y,1,1,a.side) end
    if flr(health) == 1 then spr(10,a.x,a.y,1,1,a.side) end
    
    ---------
    for b in all(blocks) do
    if b.health == 2 then
    spr(b.i,b.x,b.y)
    end
    if b.health == 1 then
    spr(b.i+16,b.x,b.y)
    end
    end
    for e in all(enemies) do 
    spr(e.i,e.x,e.y,1,1,e.side)
    end
    for b in all(bullets) do
    spr(61,b.x,b.y,1,1)
    end
    spr(62,f.x,f.y)
    foreach(area,draw_area)
    
    if menu == true then
    spr(64,100,5,3,4)
    end
    if menu then print("money:"..money,90,40,10) print("100",109,15,0) print("100",109,7,0)end
    print("wave: "..level,12,12,7)
    
    for t in all(towers) do
    spr(t.i,t.x,t.y,1,1,t.side,t.side2)
    end
    
    if tr.text != nil then
    if (tr.text > 0 and tr.text < 30) then 
    print("ready",55,55)
    print("press here ➡️",65,2)
    elseif (tr.text < 60 and tr.text > 30) then
    print("set",59,55)
    print("press here ➡️",65,2)
    elseif (tr.text > 60) then 
    print("⬅️go➡️",53,55)
    print("press here ➡️",65,2)
    
    end
    end
    spr(13,stat(32),stat(33))
    if menu then
    spr(51,tilex*8,tiley*8)
    if chose == "b" then spr(67,tilex*8,tiley*8) end
    if chose == "t" then spr(68,tilex*8,tiley*8) end
    end
    
    for b in all(bullets_e) do
    spr(60,b.x,b.y,1,1,b.side)
    end
    
    for p in all(particles) do 
    circ(p.x+4,p.y+4,p.s,p.c)
    end


end
if starting_screen then
cls()
map(16,0,0,0,16,16)
print("press ❎ to play/unpause",16,52,7)
print("highscore:"..highscore,8,114,7)
print("press c to pause",32,60,7)
print("blast bomb:blast them away",18,89,7)
print("tank:shoots left and right",18,89+8,7)
print("shop:open/close shop",18,105,7)
print("pause screen is the same sorry",5,68) 
print("you can move to these dots",16,82,7)
end



end











function move(o,b)
if o.selected then
if btn(1) then o.y += 1 end
if btn(0) then o.y -= 1 end
else
do_ai(o,b)

end
end



function do_ai(p, b)
  if (b.y < p.y + p.h/2) then
     p.y -= 1
  elseif (b.y > p.y + p.h/2) then
     p.y += 1
  end
end

function make_ball(x,y)
local b = {}
b.x = x
b.y = y
b.i = 3
b.dx = 2
b.dy = 2
b.w = 2
b.h = 2
add(balls,b)
return b
end

function make_block(x,y)
local b = {}
b.x = x
b.y = y
b.i = 47
b.w = 6
b.h = 6
b.health = 2
add(blocks,b)
return b
end

function collide_mouse(c2,x)
 if stat(32) > c2.x + c2.w then
 			return false
 			end
 if stat(32) + x < c2.x then
 			return false
 			end
 if stat(33) > c2.y + c2.h then
 			return false
 			end
 if stat(33) + x < c2.y then
 			return false
 			end
	return true
end

function collide(c1,c2)
 if c1.x  > c2.x + c2.w then--left
 			return false
 			end
 if c1.x + c1.w < c2.x then--right
 			return false
 			end
 if c1.y  > c2.y + c2.h then --up
 			return false
 			end
 if c1.y + c1.h < c2.y then
 			return false
 			end
	return true
end


function block_update(o)
if o.health <= 0 then del(blocks,o) end
end

function make_area(x,y)
local a = {}
a.x = x*8
a.y = y*8
a.w = 4
a.cando = true
a.h = 4
add(area,a)
return a
end


function draw_area(o)
  local skin = 32
  if menu == true then skin = 33 else skin = 32 end
  if o.cando == true then
  spr(skin,o.x,o.y)
  end
end


function intable(tbl, item)
    for key, value in pairs(tbl) do
        if value == item then return true end
    end
    return false
end


function make_enemy(x,y)
local e = {}
local velvet = flr(rnd(2)) + 1
if velvet == 1 then e.side = false end
if velvet == 2 then e.side = true end
e.state = "normal" --normal,angry,shooting
e.x = x
e.y = y
e.health = 4
e.i = 55
e.w = 4
e.h = 4
add(enemies,e)
return e
end

function cmap(o)
	local ct=false
	-- if colliding with map tiles
		local x1=o.x/8
		local y1=o.y/8
		local x2=(o.x+7)/8
		local y2=(o.y+7)/8
 	local a=fget(mget(x1,y1),0)
 	local b=fget(mget(x1,y2),0)
 	local c=fget(mget(x2,y2),0)
 	local d=fget(mget(x2,y1),0)
 	ct=a or b or c or d

 return ct
end

function cmap2(x,y)
	local ct=false
	-- if colliding with map tiles
		local x1=x/8
		local y1=y/8
		local x2=(x+7)/8
		local y2=(y+7)/8
 	local a=fget(mget(x1,y1),0)
 	local b=fget(mget(x1,y2),0)
 	local c=fget(mget(x2,y2),0)
 	local d=fget(mget(x2,y1),0)
 	ct=a or b or c or d

 return ct
end



function enemy_update(o)
 --e.state normal angry shooting
local random = flr(rnd(30)) + 1
local isdone = false

if random == 3 then
if (o.state == "normal" and isdone == false) then  o.state = "angry" o.i = 56 isdone = true end
if (o.state == "angry" and isdone == false) then  o.state = "shooting" o.i = 57 isdone = true end
if (o.state == "shooting" and isdone == false) then for i=1,flr(rnd(4)+2) do enemy_shoot(o.x,o.y,o.side) end o.state = "normal" o.i = 55 isdone = true end
end
end


function enemy_shoot(x,y,s)
local b = {}
b.x = x
b.y = y
b.w = 2
b.h = 2
b.spre = 0.3
b.dx = rnd(3)+1
b.dy = rnd(b.spre) -b.spre/2
if s == false then b.dx = b.dx end
if s == true then b.dx = -b.dx end
add(bullets,b)
return b
end

function check_area()
	for i in all(area) do 
		if i.cando == true then return false end
			
	end
return true
end


function make_tower(x,y,t)
local b = {}
b.x = x
b.y = y
b.t = t
b.w = 4
b.timer = 0
b.h = 4
if b.t == "b" then
b.i = 67

end
if b.t == "t" then
b.i = 68
end
b.side = false
b.side2 = false
add(towers,b)
return b
end


function mouse_block()
	for b in all(blocks) do
	if collide_mouse(b,4) then return false end
	end
return true
end


function update_towers(o)
	local xs = 0
	local ys = 0
	if o.t == "b" then 	
	o.timer += 1
	if o.timer > 30 then 
	
	for e in all(enemies) do 
		local xs1 = 0
		local ys1 = 0
		if flr((o.x)/8) < flr((e.x)/8) then xs1 = 2 end
	if flr((o.y)/8) < flr((e.y)/8) then ys1 = 2 end
	if flr((o.x)/8) > flr((e.x)/8) then xs1 = -2 end
	if flr((o.y)/8) > flr((e.y)/8) then ys1 = -2 end
	if dst(o,e) < 27 then e.x += xs1*8 e.y += ys1*8 end
	
	end
	
	
	if flr((o.x)/8) < flr((a.x)/8) then xs = 2 end
	if flr((o.y)/8) < flr((a.y)/8) then ys = 2 end
	if flr((o.x)/8) > flr((a.x)/8) then xs = -2 end
	if flr((o.y)/8) > flr((a.y)/8) then ys = -2 end
	if dst(o,a) < 27 then blast(xs,ys) end
	make_particle(o.x,o.y,1)
	del(towers,o)
	end
	end
	
	
	
	if o.t == "t" then 
	local random = flr(rnd(30) + 1)
	if random == 5 then o.side = false end
	if random==12 then o.side = true end
	if random == 1	then o.side2 = true  end
	if random == 2 then o.side2 = false end	
	if random == 6 then tank_shoot(o.x,o.y,o.side) end
	end

end

function blast(b,by)
for s in all(area) do s.y+=by*8 s.x+= b*8 end
a.x += b*8
a.y += by*8
end


function make_particle(x,y,c)
local p = {}
p.x = x
p.y = y
p.s = 5
p.c = c
add(particles,p)
return p
end

function update_particle(o)
o.s += .5 
if o.s > 10 then del(particles,o) 
end
end



function check_menu()
if(
(tilex == 15 and tiley == 1) or 
(tilex == 14 and tiley == 1) or 
(tilex == 13 and tiley == 1) or 
(tilex == 13 and tiley == 1) or 
(tilex == 12 and tiley == 1) or	

(tilex == 15 and tiley == 2) or 
(tilex == 14 and tiley == 2) or 
(tilex == 13 and tiley == 2) or 
(tilex == 13 and tiley == 2) or 
(tilex == 12 and tiley == 2) or	

(tilex == 15 and tiley == 3) or 
(tilex == 14 and tiley == 3) or 
(tilex == 13 and tiley == 3) or 
(tilex == 13 and tiley == 3) or 
(tilex == 12 and tiley == 3) or	
 
(tilex == 15 and tiley == 4) or 
(tilex == 14 and tiley == 4) or 
(tilex == 13 and tiley == 4) or 
(tilex == 13 and tiley == 4) or 
(tilex == 12 and tiley == 4) or
(tilex == 15 and tiley == 0))
then
return false
end

return true
end



function dst(o1,o2)
 return sqrt(sqr(o1.x-o2.x)+sqr(o1.y-o2.y))
end

function sqr(x) return x*x end


function tank_shoot(x,y,s)
local b = {}
b.x = x
b.y = y
b.w = 2
b.h = 2
b.spre = 0.3
b.dx = rnd(3)+1
b.dy = rnd(b.spre) -b.spre/2
if s == false then b.side = true b.dx = -b.dx end
if s == true then b.side = false b.dx =b.dx end
add(bullets_e,b)
return b
end
__gfx__
0000000007060000777000000000000000000000000000000000000004444440044444400444444004444440877777780777777000000000000000008e088e88
00000000607780007770000000000000000000000000000000000000444444444444444444444444444444447777777777777777008800007000000000000000
007007000008700077700000000780000000000000000000000000000ff0f0f00f80f0f008f0f0f00f808080888e8088000000000080800070000000888e8088
000770000077000077700000007878000000000000000000000000000fff0ff00fff0ff0088f08f0088f0880777777777777777700800800700000008888808e
000770000087000077700000008787000000000000000000000000006ff444f66ff4448668f444f668f4448677777777777777770080008070000000e8888088
00700700067000007770000000087000000000000000000000000000f0ff4f0ff08f470ff0f84708808847080000000000000000008000087000000000000000
0000000006700000777000000000000000000000000000000000000000555500005555000055550000855800777777777777777700800880000000008e088888
00000000076000007770000000000000000000000000000000000000055005500550055005500550055005808777777807777770000880000000000088088e88
00000000077000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007600000777000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000670000077700000b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000087000077700000377000000b3773b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000077000077700000377000000b3773b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000008700077700000b330000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070768000777000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060700007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000044444400000000000000000000000000000000000000000000000000000000040404040
00000000000000000000000000000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000040404040
000760000000000000000000000000000000000000000000000000008ffcfcf80000000000000000000000000000000000000000000000000000000040404040
00776600000e800000000000000000000000000000000000000000008fff5ff80000000000000000000000000000000000000000000000000000000040404040
006677000008e00000000000000000000000000000000000000000006ff444f60000000000000000000000000000000000000000000000000000000040404040
00067000000000000000000000000000000000000000000000000000f8ff4f8f0000000000000000000000000000000000000000000000000000000040404040
00000000000000000000000000000000000000000000000000000000885555880000000000000000000000000000000000000000000000000000000040404040
00000000000000000000000000000000000000000000000000000000055885500000000000000000000000000000000000000000000000000000000040404040
00000000000000000000000088888888000000000000000000000000055555500555555005555550000000000000000000000000000000000000000040404040
00000000000000000000000080000008000000000000000000000000555555555555555555555555000000000000000000000000000000000554455000400000
000000000000000000000000800000080000000000000000000000000ff8f8f00ee8e8e0022828200000000000000000005000000000000004d22d5040404040
000000000000000000000000800000080000000000000000000000000fff8ff00eee8ee002228220000000000000000000535360000a9000042d224040004040
000000000000000000000000800000080000000000000000000000000055550000555500005555000000000000000000003535600009a0000544444000404040
000000000000000000000000800000080000000000000000000000004566665645666656456666560000000000000000005000000000000004d22a4000404040
0000000000000000000000008000000800000000000000000000000044555500445555004455550000000000000000000000000000000000052d224040400040
00000000000000000000000088888888000000000000000000000000088008800880088008800880000000000000000000000000000000000544445040004040
aa51155555555555555555aa00011000000000000000000000000000000000000000000000000000000000000000005444444444444444447400000000000000
a57dd777777777777777775a000dd000005656560000000000000000000000000000000000000000000000000000044445444444444444447740000000000000
177cc7717777777777777965100cc001003b333b0000000000000000000009700000000000000000000000000000045444544444444444444440000000000000
1dc76cd177777777777799661dc76cd15b3335530000000000000000000099770000000000000000000000000000044444554444444444444740000000000000
1dc67cd17777777777775a9a1dc67cd1533b555b000000000000000000005a9a0000000000000000000000000000045444444444444444444440000000000000
177cc7717777777777777595100cc00100333b330000000000000000000005900000000000000000000000000545444444444444444444444444744000000000
577dd7777777777777777775000dd000005656560000000000000000000000000000000000000000000000004444444444444444444444444444447400000000
57711777777777777777777500011000000000000000000000000000000000000000000000000000000000005554445445444444444444444444744400000000
5777777777777777777777750000000000000000000000000000000000000000000000000000000000000000000000fffff77700fffff7770000000000000000
575656567777777777777775000000000000000000000000000000000000000000000000000000000000000000000ffffff77700fffff77700f0000000000000
573b333b7777777777777965000000000000000000000000000000000000000000000000000000000000000000000ffffff77700fffff77700f0000000000000
5b3335537777777777779966000000000000000000000000000000000000000000000000000000000000000000000ffffff00000fffff00000f0000000000000
533b555b7777777777775a9a000000000000000000000000000000000000000000000000000000000000000005555ffffff00000fffff00000f5555000000000
57333b337777777777777595000000000000000000000000000000000000000000000000000000000000000055566fffffffffff77777ffffff6655500000000
575656567777777777777775000000000000000000000000000000000000000000000000000000000000000056666fffffffffff00000ffffff6665500000000
577777777777777777777775000000000000000000000000000000000000000000000000000000000000000066666fffffffffff00000ffffff6666500000000
5777777777777777777777750000000000000000000000000000000000000000000000000000000000000000666660ffffffffff00000fffff06666600000000
5777777777777777777777750000000000000000000000000000000000000000000000000000000000000000fffff00fffffffff77777ffff00fffff00000000
5777777777777777777779650000000000000000000000000000000000000000000000000000000000000000fffff00fffff444444444444400fffff00000000
5777777777777777777799660000000000000000000000000000000000000000000000000000000000000000fffff00fffff444454444454400fffff00000000
577777777777777777775a9a0000000000000000000000000000000000000000000000000000000000000000fffff00fffff444454444444400fffff00000000
57777777777777777777759500000000000000000000000000000000000000000000000004444440000000000fff000fffff4444444455444000fff000000000
57777777777777777777777500000000000000000000000000000000000000000000000044444444400000000000000fffff4444544444444000000000000000
5777777777777777770077750000000000000000000000000000000000000000000000000ff0f0f0000000000000000fffffffff44444ffff000000000000000
5770007077077aaa770707750000000000000000000000000000000000000000000000000fff0ff00000000000000000ffffffff44444fff0000000000000000
570777707707a777a70770750000000000000000000000000000000000000000000000006ff444f6600000000000000555555555555555555000000000000000
57700770770a77777a077965000000000000000000000000000000000000000000000000f0ff470ff00000000000000555555555655556555000000000000000
57777070000a77777a00996600000000000000000000000000000000000000000000000000555500000000005555655555565555555555565555565500000000
57777070770a77777a075a9a00000000000000000000000000000000000000000000000005500550000000005555555556555555555556555566556600000000
557770707707a777a707759500000000000000000000000000000000000000000000000000000000000000006555655555655555565556555555555500000000
a550077077077aaa7707775a00000000000000000000000000000000000000000000000000000000000000006655555555565000000555555556555500000000
aa55555555555555555555aa00000000000000000000000000000000000000000000000000000000000000005555556555555000000556555555655500000000
57000000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770077670000777777777000000000000000000000777000000000000777000000007770000000000000000000000000000000000000000000000000000000
75770077770000775777767000000577777770000000757000000000000775000000007770000000000000000000000000000000000000000000000000000000
77007700760000777777777000000775577760000000777000000000000757000000007770000000000000000000000000000000000000000000000000000000
77007700770000000000000777000757777770000000777000000000000777000000007670000000000000000000000000000000000000000000000000000000
57000000770000000000000777000777000007770000577000000000000577000000007770000000000000000000000000000000000000000000000000000000
77000000670000757777777776000775000007770000777000000000000757000000007770000000000000000000000000000000000000000000000000000000
75000000770000775777777677000757000006760000757000000000000777000000007770000000000000000000000000000000000000000000000000000000
75000000660000777777777777000777000006770000777000000000000777000000007770000000000000000000000000000000000000000000000000000000
77000000770777000000000777000757000007770000777000000000000000777777777670000000000000000000000000000000000000000000000000000000
77000000770775000000000777000777000007770000757000000000000000757777677770000000000000000000000000000000000000000000000000000000
57000000670777000000000667000775000007770000777000000000000000777777777770000000000000000000000000000000000000000000000000000000
77000000770007777777777777000777000007670000007777777777000000000000007770000000000000000000000000000000000000000000000000000000
57000000770007757777767767000777000007770000007776777677000000000000007770000000000000000000000000000000000000000000000000000000
77000000760007777777777777000777000007770000007777777767000000000000007770000000000000000000000000000000000000000000000000000000
77757777777700770000000000000000000000000000000000000000000000777777777000000000000000000000000000000000000000000000000000000000
75777777777700770000000000000000000000000000000000000000000000757777777000000000000000000000000000000000000000000000000000000000
00000770000000570000000000000000000000000000000000000000000000777777677000000000000000000000000000000000000000000000000000000000
00000770000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000570000000750076770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000770000000770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000570000000777700007700077757777000777700770000075777700000075567770000000000000000000000000000000000000000000000000000000000
00000770000000775700007700077577767000777700770000077777700000077777770000000000000000000000000000000000000000000000000000000000
00000770000000770000007605700000000770770077007700000000077005700000000000000000000000000000000000000000000000000000000000000000
00000770000000770000007707700000000670770077007700000000077007700000000000000000000000000000000000000000000000000000000000000000
00000770000000570000007705700000000770770077007700075777776000075776700000000000000000000000000000000000000000000000000000000000
00000570000000770000007607700000000760770077007700077775777000077777700000000000000000000000000000000000000000000000000000000000
00000770000000770000007707700000000770770000007707500000077000000000070000000000000000000000000000000000000000000000000000000000
00000770000000770000007707500000000770770000007707700000077000000000070000000000000000000000000000000000000000000000000000000000
00000750000000570000007700077557677000770000007700077777676000075776700000000000000000000000000000000000000000000000000000000000
00000770000000770000007600077777777000770000007700075777777000077776700000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0b0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f05050000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f4b4c4d4e808182838485868788000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e000000001b1b0f0f5b5c5d5e9091929394959697981b0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f6b6c6d6ea0a1a2a3a4a5a6a7a81b0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f7b7c7d7eb0b1b2b3b4b5b6b7b81b0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f676767671b0000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f006767671b0000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f00004600000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f00000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f20004600000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f43000500000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f44000500000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f0b000500000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f000000000000000e0000000000000f0f00000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000010000100001000010000100001000020000300005000090000c0000b0000800005000030000100001000030000300003000030000300003000030000300003000050000a0000e000110001400014000
000100001f2101f2101e2101e2101e2102f2102b21029210272101a2101a2101a210202101f2101e2201b2201a220122201222012220122201222012220122201222012220122201222012220122201222012220
00020000131501215011150101500f1500d1500b1500c1500c1500d15010150111501215011150101500f1501215010150101500f1500e1500e1500d1500d1500d1500e1500f1500f1500f1500f1501115015150
0001000006150091500b1500d1501015011150131501515018150191501915015150121500f1500e1500b15007150041500115001150013000130001300013000130002300023000330004300043000530005300
00100000110230c023150230e023110230c023150230c023150231002313023110230c0230e0241502311024130230c0240e0231102415023130240c0230e02411023130240e02311024130230c0240e02315025
000300001a0541c0541f0542205125051270552c05530055330503605137050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 04424344

